C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\bin\Debug\3333_WadleyG_Lab03.exe.config
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\bin\Debug\3333_WadleyG_Lab03.exe
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\bin\Debug\3333_WadleyG_Lab03.pdb
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\obj\Debug\3333_WadleyG_Lab03.csprojAssemblyReference.cache
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\obj\Debug\_3333_WadleyG_Lab03.Form1.resources
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\obj\Debug\_3333_WadleyG_Lab03.Properties.Resources.resources
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\obj\Debug\3333_WadleyG_Lab03.csproj.GenerateResource.cache
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\obj\Debug\3333_WadleyG_Lab03.csproj.CoreCompileInputs.cache
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\obj\Debug\3333_WadleyG_Lab03.exe
C:\Users\Garrett\source\repos\3333_WadleyG_Lab03\3333_WadleyG_Lab03\obj\Debug\3333_WadleyG_Lab03.pdb
