C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\bin\Debug\3333_WadleyG_Lab05.exe.config
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\bin\Debug\3333_WadleyG_Lab05.exe
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\bin\Debug\3333_WadleyG_Lab05.pdb
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\obj\Debug\3333_WadleyG_Lab05.csprojAssemblyReference.cache
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\obj\Debug\_3333_WadleyG_Lab05.Form1.resources
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\obj\Debug\_3333_WadleyG_Lab05.Properties.Resources.resources
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\obj\Debug\3333_WadleyG_Lab05.csproj.GenerateResource.cache
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\obj\Debug\3333_WadleyG_Lab05.csproj.CoreCompileInputs.cache
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\obj\Debug\3333_WadleyG_Lab05.exe
C:\Users\Garrett\source\repos\3333_WadleyG_Lab05\3333_WadleyG_Lab05\obj\Debug\3333_WadleyG_Lab05.pdb
